{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "drop-document-zone-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/dropDocumentZone/DropDocumentZoneWebPart.js",
          "manifest": "./src/webparts/dropDocumentZone/DropDocumentZoneWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "DropDocumentZoneWebPartStrings": "lib/webparts/dropDocumentZone/loc/{locale}.js"
  }
}
