{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "hide-title-news-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/hideTitleNews/HideTitleNewsWebPart.js",
          "manifest": "./src/webparts/hideTitleNews/HideTitleNewsWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "HideTitleNewsWebPartStrings": "lib/webparts/hideTitleNews/loc/{locale}.js"
  }
}
